KAFKA_CLUSTER_ID="$(bin/kafka-storage.sh random-uuid)"
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_NAME_CORE=core-topic
KAFKA_SUBSCRIBED_TOPICS_CORE=task-0002
KAFKA_SUBSCRIBED_TOPICS_TASKS=core-topic