KAFKA_CLUSTER_ID="$(bin/kafka-storage.sh random-uuid)"
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_NAME_CORE=core-topic
KAFKA_SUBSCRIBED_TOPICS_TASKS=core-topic
TASKS_SOLVED=1, 2, 3, 9, 13, 14, 20, 21, 26, 27, 28, 35, 58, 66, 67, 69, 70, 83, 88, 94, 100, 101, 104, 329, 437, 1512
